{
  "name": "funshield-emulator",
  "version": "0.1.0",
  "description": "Browser-based Arduino Uno + FunShield emulator for NSWI170 labs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests.js",
    "verify": "node scripts/verify.js"
  },
  "keywords": [
    "arduino",
    "emulator",
    "funshield",
    "nswi170"
  ],
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.4",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.15",
    "@replit/codemirror-vim": "^6.3.0"
  }
}
